{
  "cSpell.ignoreWords": [
    "Favourites",
    "Ionicons",
    "Scarpetta",
    "Veselka",
    "backgroundcolor",
    "camelize",
    "darkgray",
    "ghostwhite",
    "lato",
    "lightgray",
    "mealstogo",
    "monospace"
  ]
}
